{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TodoAppLayered;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "TodoAppLayered_App": {
        "ClientId": "TodoAppLayered_App",
        "RootUrl": "http://localhost:4200"
      },
      "TodoAppLayered_Swagger": {
        "ClientId": "TodoAppLayered_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
